KanColleNote/MainWindow.xaml

<Controls:MetroWindow x:Class="KanColleNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KanColleNote"
        xmlns:ui="clr-namespace:KanColleNote.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="KanColleNote Alpha" Height="300
                      " Width="800" EnableDWMDropShadow="True" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Loaded="MetroWindow_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem Header="基础" Controls:ControlsHelper.HeaderFontSize="24">
                <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="1,1,1,1" CornerRadius="0">
                    <Grid >

                        <TabControl>
                            <TabItem Header="远征" Controls:ControlsHelper.HeaderFontSize="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="26">
                                <Grid Background="#FFE5E5E5">
                                    <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="0,1,0,0" CornerRadius="0">
                                        <ui:MissionTable></ui:MissionTable>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="出击" Controls:ControlsHelper.HeaderFontSize="18" Height="26">
                                <Grid >
                                    <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="0,1,0,0" CornerRadius="0">
                                        <ui:BattleTable></ui:BattleTable>
                                    </Border>
                                    
                                    
                                </Grid>
                            </TabItem>
                            <TabItem Header="剧透" Controls:ControlsHelper.HeaderFontSize="18" Height="26">
                                <Grid />
                            </TabItem>
                            <TabItem Header="消耗" Controls:ControlsHelper.HeaderFontSize="18" Height="26">
                                <Grid >
                                    <ui:SourceTable></ui:SourceTable>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="插件" Controls:ControlsHelper.HeaderFontSize="24">
                <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="1,1,1,1" CornerRadius="0">
                    <Grid >
                        <Label Content="暂未开放" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="设定" Controls:ControlsHelper.HeaderFontSize="24">
                <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="1,1,1,1" CornerRadius="0">
                    <Grid >
                        <ui:SettingPage></ui:SettingPage>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="关于" Controls:ControlsHelper.HeaderFontSize="24">
                <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="1,1,1,1" CornerRadius="0">
                    <Grid />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
