KanColleNote/UI/BattleTable.xaml

<UserControl x:Class="KanColleNote.UI.BattleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanColleNote.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataGridBattle"  AutoGenerateColumns="False" IsReadOnly="True" Foreground="#FF000002" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Time}" Header="时间" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding Map}" Header="地图" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding MapPoint}" Header="地图点"  />
                <DataGridTextColumn Binding="{Binding WinRank}" Header="胜利"  />
                <DataGridTextColumn Binding="{Binding Ship}" Header="掉落" MinWidth="120" />
                <!--<DataGridTemplateColumn Header="资源">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Path=api_get_material[0]}" />
                                <Label Content="{Binding Path=api_get_material[1]}" />
                                <Label Content="{Binding Path=api_get_material[2]}" />
                                <Label Content="{Binding Path=api_get_material[3]}" />
                            </StackPanel>
                            --><!--<Controls:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                       Maximum="20"
                                                       Minimum="0"
                                                       Value="{Binding Price}" />--><!--
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
