KanColleNote/UI/MissionTable.xaml

<UserControl x:Class="KanColleNote.UI.MissionTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanColleNote.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="dataGridMission"  AutoGenerateColumns="False" IsReadOnly="True" Foreground="#FF323232" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Time}" Header="时间" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding QuestName}" Header="远征" MinWidth="120" />
                <DataGridTemplateColumn Header="资源">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Path=Material[0]}" />
                                <Label Content="{Binding Path=Material[1]}" />
                                <Label Content="{Binding Path=Material[2]}" />
                                <Label Content="{Binding Path=Material[3]}" />
                            </StackPanel>
                            <!--<Controls:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                       Maximum="20"
                                                       Minimum="0"
                                                       Value="{Binding Price}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
