KanColleNote/UI/NoteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KanColleNote.UI">

    <Color x:Key="BlackColor">#DD000000</Color>
    <SolidColorBrush x:Key="BlackBrush">#DD000000</SolidColorBrush>
    
    
    <Style x:Key="LinkButton" TargetType="Button">

        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="{StaticResource LinkButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="{StaticResource LinkButtonForegroundHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TabItemSubStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid>
                        <!-- 主Border 默认颜色-->
                        <Border Name="bd"
                            Background="#00FFFFFF"
                            BorderBrush="#00FFFFFF"
                            Margin="0,0,0,0">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>

                        <Line Name="cc" Stroke="#003A80C8" StrokeThickness="2" X1="0" Y1="0" X2="60" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- 选择后背景 -->
                            <Setter TargetName="bd" Property="Background" Value="#50FFFFFF" />
                            <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                            <Setter TargetName="cc" Property="Stroke" Value="#FF3A80C8" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- 设置鼠标指向时的颜色 -->
                            <Setter TargetName="bd" Property="Background" Value="#50FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>