KanColleNote/UI/ProphetTable.xaml

<UserControl x:Class="KanColleNote.UI.ProphetTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanColleNote.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
            <DataGrid x:Name="dataGridSlef1" Width="195">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="资源">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Path=api_get_material[0]}" />
                                <Label Content="{Binding Path=api_get_material[1]}" />
                                <Label Content="{Binding Path=api_get_material[2]}" />
                                <Label Content="{Binding Path=api_get_material[3]}" />
                            </StackPanel>
                            

                    
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridSlef2" Width="195" Margin="5,0,0,0"/>
            <DataGrid x:Name="dataGridEnemy2" Width="195" Margin="5,0,0,0"/>
            <DataGrid x:Name="dataGridEnemy1" Width="195" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
