KanColleNote/UI/ProphetCell.xaml

<UserControl x:Class="KanColleNote.UI.ProphetCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanColleNote.UI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="98" MinWidth="98">

    <Grid>

        <StackPanel >
            <Label Content="{Binding name}" Padding="0,3,0,0" MinHeight="16" />
            <Grid>
                <Border Margin="0,0,0,0" BorderBrush="#20000000" BorderThickness="1,1,1,1" CornerRadius="0">
                    <!--Foreground="{DynamicResource AccentColorBrush}"-->
                    <Controls:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="15"
                                                       Margin="0 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Maximum="{Binding maxHP}"
                                                       Minimum="0"
                                                       Value="{Binding nowHP}" MouseEnter="PriceProgressBar_MouseEnter" MouseLeave="PriceProgressBar_MouseLeave" >
                        <Controls:MetroProgressBar.Resources>
                            <local:DamageColorConverter x:Key="AgeConverter"  />
                        </Controls:MetroProgressBar.Resources>
                        <Controls:MetroProgressBar.Foreground>
                            <MultiBinding Converter="{StaticResource AgeConverter}">
                                <Binding Path="nowHP"/>
                                <Binding Path="maxHP"/>
                            </MultiBinding>
                        </Controls:MetroProgressBar.Foreground>

                        <Controls:MetroProgressBar.Style>
                            <!--BasedOn="{StaticResource MetroProgressBar}"-->
                            <Style TargetType="{x:Type Controls:MetroProgressBar}">
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />

                            </Style>
                        </Controls:MetroProgressBar.Style>



                    </Controls:MetroProgressBar>

                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding nowHP}" Padding="0,1,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="/" Padding="0,1,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="{Binding maxHP}" Padding="0,1,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
        
            </Grid>
            

        </StackPanel>

    </Grid>
</UserControl>
