KanColleNote/UI/ProphetTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanColleNote.UI"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="KanColleNote.UI.ProphetTable"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dataGridSlef1" Width="100" IsReadOnly="True" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" SelectionUnit="Cell" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="资源">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ProphetCell></local:ProphetCell>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridSlef2" Width="100" Margin="5,0,0,0"/>
            <DataGrid x:Name="dataGridEnemy2" Width="100" Margin="10,0,0,0"/>
            <DataGrid x:Name="dataGridEnemy1" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
